{
  "name": "semaphore-mutex",
  "version": "1.0.7",
  "description": "A basic async semaphore implementation",
  "main": "built/semaphore.js",
  "types": "built/semaphore.d.ts",
  "repository": "git@github.com:chad3814/semaphore-mutex.git",
  "author": {
    "name": "Chris Kirmse",
    "email": "ckirmse@yahoo.com"
  },
  "contributors": [
    {
      "name": "Chad Walker",
      "email": "chad@cwalker.dev"
    }
  ],
  "maintainers": [
    {
      "name": "Chad Walker",
      "email": "chad@cwalker.dev"
    }
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src"
  },
  "license": "MIT",
  "files": [
    "built/**/*"
  ],
  "devDependencies": {
    "@types/setimmediate": "^1.0.2",
    "prettier": "^2.8.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4"
  }
}
